{{ define "body"}}
    <div>
        <form action="/account/create" method="post">
            {{ .csrfField }}
            <h3>Your account will be created with below information. Please push "create" button if it's OK.</h3>
            <table>
                <tr>
                    <td><label for="name">name</label></td>
                    <td id="name">{{ .accountCreateForm.Name }}</td>
                </tr>
                <tr>
                    <td><label for="email">e-mail</label></td>
                    <td id="email">{{ .accountCreateForm.Email }}</td>
                </tr>
                <tr>
                    <td><label for="password">password</label></td>
                    <td id="password">****</td>
                </tr>
                <tr>
                    <td><label for="birthday">birthday</label></td>
                    <td id="birthday">{{ .accountCreateForm.Birthday }}</td>
                </tr>
                <tr>
                    <td><label for="zip">zip</label></td>
                    <td id="zip">{{ .accountCreateForm.Zip }}</td>
                </tr>
                <tr>
                    <td><label for="address">address</label></td>
                    <td id="address">{{ .accountCreateForm.Address }}</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td><input type="submit" name="redoForm" id="back" value="back"/>
                        <input type="submit" id="create" value="create"/>
                    </td>
                </tr>
            </table>
        </form>

        <a href="/goods">Login page</a>
    </div>
{{ end }}
