{{ define "body" }}
    <div id="wrapper">
        <h3>Login with Username and Password</h3>

        {{ if .loginError }}
            <p class="alert alert-error">{{ .loginError }}</p>
        {{ end }}

        <form action="/authenticate" method="post">
            {{ .csrfField }}
            <table>
                <tr>
                    <td><label for="email">E-mail</label></td>
                    <td><label for="password">Password</label></td>

                </tr>
                <tr>
                    <td><input type="text" id="email" name="email"></td>
                    <td><input type="password" id="password" name="password"/></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td><input name="submit" type="submit" id="login" value="Login"/></td>
                </tr>
            </table>
        </form>
        Account create page is <a id="createAccount" href="/account/create?form">here</a>
    </div>
{{ end }}
